<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="author" content="alvin.yang">
<title>CSS3 mask 简单构建探照灯效果</title>
<style>
body {
	background-color: #000;
	font-size: 12px;
}
.demo {
	-webkit-animation: demo-an 2.5s ease-out infinite;
	border-radius: .4em;
	color: #fff;
	font: bold 4em/normal \5FAE\8F6F\96C5\9ED1, tahoma, arial, \5b8b\4f53, sans-serif;
	margin: 1em;
	-webkit-mask: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,0) 20%) -500px 0 no-repeat content;
	text-align: center;
	text-shadow: 1px 1px 0 #ccc;
	width: 15em;
}
@-webkit-keyframes demo-an {
to {
-webkit-mask-position:600px 0;
}
}
</style>
</head>
<body>
<div class="demo">珍惜现在的一切，缅怀过去的所有</div>
</body>
</html>