
/*******************************
            Form
*******************************/
/*--------------------
    Standard Inputs
---------------------*/

textarea,
select,
input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"],
input[type="number"],
input[type="url"],
input[type="tel"] {
	padding: 0.5em 1em;
	font-size: 1em;
	background-color: @white;
	border: 1px solid #eee;
	outline: none;
	color: #838fa1;
	border-radius: 0.1428em;
	font-family: 'Microsoft YaHei', Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
	transition: background-color 0.3s ease-out, box-shadow 0.2s ease, border-color 0.2s ease;
	-webkit-box-shadow: 0em 0em 0em 0em rgba(0, 0, 0, 0.3) inset;
	box-shadow: 0em 0em 0em 0em rgba(0, 0, 0, 0.3) inset;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	box-sizing: border-box;
	line-height: 1.4285em;
	
	&:hover {
		border-color: #9ca8b0;
		-webkit-appearance: none;
	}
	&:focus {
		background-color: #eff3f8;
		color: #838fa1;
		border-color: #9ca8b0;
		-webkit-appearance: none;
	}
	&.error {
		border-color: @red;
		color: @red;
		-webkit-appearance: none;
		-webkit-box-shadow: 0.3em 0em 0em 0em @red inset;
		box-shadow: 0.3em 0em 0em 0em #FF5050 inset;
	}
	&.error:focus {
		border: 1px solid @red;
		background: lighten(@red, 10%);
	}
}
input:-webkit-autofill {
	background-color:rgba(0,0,0,0);
	background-image: none;
	color: #000;
}

.form select {
	line-height: 18px;
	padding: 0.5357em 1em;
}

.textarea,
.form textarea {
	line-height: 1.33;
	min-height: 8em;
	height: 12em;
	max-height: 24em;
	resize: vertical;
}

.form textarea,
.form input[type="checkbox"] { vertical-align: top; }

/*--------------------
        color
---------------------*/

.input-color(@name;@color){
	input.@{name} {
		color: @color;
		border: 1px solid lighten(@color,20%); 
	}
	input.@{name}:hover, input.@{name}:focus {
		color: @color;
		border: 1px solid @color;
	}
}

.input-color( lightgray; @lightgray );
.input-color( gray; @gray );
.input-color( dark; @dark );
.input-color( red; @red );
.input-color( orange; @orange );
.input-color( yellow; @yellow );
.input-color( olive; @olive );
.input-color( green; @green );
.input-color( teal; @teal );
.input-color( blue; @blue );
.input-color( violet; @violet );
.input-color( purple; @purple );
.input-color( pink; @pink );
.input-color( brown; @brown );




/*--------------------
        size
---------------------*/


/*--------------------
        Group
---------------------*/

.input-append,
.input-prepend {
	font-size: 1em;
	white-space: nowrap;
	position: relative;
	height: 2.5714em;
	display: inline-block;
	vertical-align: middle;
}

.input-append input {
	padding-right: 3em;
	width: 100%;
	display: block;
}

.input-append .add-on {
	right: 0;
	left: auto;
	z-index: 1;
}

.input-prepend input {
	padding-left: 3em;
	width: 100%;
}

.input-prepend .add-on {
	left: 0;
	right: auto;
	z-index: 1;
}

span.add-on {
	width: 40px;
	text-align: center;
	box-sizing: border-box;
	display: table-cell;
	position: absolute;
	width: 3em;
	text-align: center;
	line-height: 2.5714em;
	top: 0;
	color: rgba(0,0,0,0.4);
}